<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="生日快乐.ico">
    <title>姐姐</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: orange;
        }
        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
            }
        }

        .tp {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin-top: 50px;

            -webkit-transform: rotate(360deg);
            animation: rotation 3s linear infinite;
            -moz-animation: rotation 3s linear infinite;
            -webkit-animation: rotation 3s linear infinite;
            -o-animation: rotation 3s linear infinite;
        }
        .w{
            position: relative;
            width: 600px;
            margin: 0px auto;
        }
        .w p{
            position:absolute;
            top: 100px;
            right: 200px;
            font-size:  30px;
            font-style: italic;
            text-shadow: 5px 5px 3.5px #000;
            color: #ccc;
        }
        #a{
           
            top: 150px;
            right:30px;
        }
        #b{
            top: 195px;
            right:190px;
        }
    </style>
</head>

<body>
    <div class="w">
        <img src="笨蛋.jpg" alt="笨蛋" title="笨蛋" class="tp">
        <p>笨蛋 坏蛋</p>
        <p id="a">只会欺负小白的坏姐姐</p>
        <p id="b">转晕你哼~</p>
    </div>
</body>

</html>